# PublicationsRetriever

./: .gitignore  LICENSE  README.md  logsAnalyzer.py  pom.xml  runExample.sh
.github/workflows/: codeql-analysis.yml  maven.yml
documentation/: program-execution-process.md
example/sample_input/: sample_input.json
example/sample_output/: sample_output.json
sample_output/: sample_output.json
src/main/java/eu/openaire/doc_urls_retriever/: DocUrlsRetriever.java
src/main/java/eu/openaire/doc_urls_retriever/crawler/: CrawlerController.java  HandleScienceDirect.java  MachineLearning.java  MetaDocUrlsHandler.java  PageCrawler.java  ScienceDirectUrlsHandler.java  SpecialUrlsHandler.java  TripleToBeLogged.java
src/main/java/eu/openaire/doc_urls_retriever/exceptions/: AlreadyFoundDocUrlException.java  CanonicalizationFailedException.java  ConnTimeoutException.java  DocFileNotRetrievedException.java  DocLinkFoundException.java  DocLinkInvalidException.java  DomainBlockedException.java  DomainWithUnsupportedHEADmethodException.java  DynamicInternalLinksFoundException.java  FailedToHandleScienceDirectException.java  FailedToProcessScienceDirectException.java  JavaScriptDocLinkFoundException.java
src/main/java/eu/openaire/doc_urls_retriever/util/file/: FileUtils.java  IdUrlTuple.java
src/main/java/eu/openaire/doc_urls_retriever/util/http/: ConnSupportUtils.java  DetectedContentType.java  DomainBlockedException.java  DomainConnectionData.java  HttpConnUtils.java  HttpUtils.java
src/main/java/eu/openaire/doc_urls_retriever/util/signal/: SignalUtils.java
src/main/java/eu/openaire/doc_urls_retriever/util/url/: DataToBeLogged.java  GenericUtils.java  LoadAndCheckUrls.java  LoaderAndChecker.java  QuadrupleToBeLogged.java  TripleToBeLogged.java  UrlTypeChecker.java  UrlUtils.java
src/main/java/eu/openaire/publications_retriever/: PublicationsRetriever.java
src/main/java/eu/openaire/publications_retriever/crawler/: MachineLearning.java  MetaDocUrlsHandler.java  MetadataHandler.java  PageCrawler.java  SpecialUrlsHandler.java
src/main/java/eu/openaire/publications_retriever/exceptions/: CanonicalizationFailedException.java  DocLinkFoundException.java  DomainWithUnsupportedHEADmethodException.java  FileNotRetrievedException.java
src/main/java/eu/openaire/publications_retriever/machine_learning/: MachineLearning.java  PageStructureMLA.java
src/main/java/eu/openaire/publications_retriever/models/: IdUrlMimeTypeTriple.java  MimeTypeResult.java
src/main/java/eu/openaire/publications_retriever/util/args/: ArgsUtils.java
src/main/java/eu/openaire/publications_retriever/util/file/: DocFileData.java  FileData.java  FileUtils.java  HtmlFileUtils.java  HtmlResult.java  S3ObjectStore.java  S3ObjectStoreMinIO.java
src/main/java/eu/openaire/publications_retriever/util/http/: ConnSupportUtils.java  DomainConnectionData.java  HttpClientUtils.java  HttpConnUtils.java
src/main/java/eu/openaire/publications_retriever/util/signal/: SignalUtils.java
src/main/java/eu/openaire/publications_retriever/util/url/: DataForOutput.java  DataToBeLogged.java  GenericUtils.java  LoaderAndChecker.java  UrlTypeChecker.java  UrlUtils.java
src/main/resources/: dataset-mimetypes.txt  log4j2.xml  logback.xml  testNewOrderedList5000.json  testUrlsJson5.json
src/test/java/eu/openaire/doc_urls_retriever/test/: LinkExtraction.java  TestNonStandardInputOutput.java  UrlChecker.java
src/test/java/eu/openaire/publications_retriever/test/: LinkExtraction.java  TestLinkExtraction.java  TestNonStandardInputOutput.java  UrlChecker.java
